POST http://localhost:3000/api/course/create
Content-Type: application/json

{
    "name": "Basic Programming Language",
    "code": "CSE110",
    "department": "Computer Science",
    "faculty": "Elon Musk"
}

###
GET http://localhost:3000/api/course/search

###
PUT http://localhost:3000/api/course/update/
Content-Type: application/json

{
    "name": "Basic Programming Language",
    "code": "CSE110",
    "department": "Computer Science",
    "faculty": "Elon Musk"
}

###
DELETE http://localhost:3000/api/course/delete/